<?php

namespace AppBundle\Repository;

/**
 * AdminModuleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdminModuleRepository extends \Doctrine\ORM\EntityRepository
{
}
