<?php

namespace AppBundle\Repository;

/**
 * AppConstantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppConstantRepository extends \Doctrine\ORM\EntityRepository
{
}
