<?php

namespace AppBundle\Repository;

/**
 * AppUserStatisticsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppUserStatisticsRepository extends \Doctrine\ORM\EntityRepository
{
}
