<?php

namespace AppBundle\Repository;

/**
 * AppUserModuleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppUserModuleRepository extends \Doctrine\ORM\EntityRepository
{
}
