<?php

namespace AppBundle\Repository;

/**
 * AppUserAchievementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppUserAchievementRepository extends \Doctrine\ORM\EntityRepository
{
}
