<?php

namespace AppBundle\Repository;

/**
 * AppUserChallengeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppUserChallengeRepository extends \Doctrine\ORM\EntityRepository
{
}
