<?php

namespace AppBundle\Repository;

/**
 * finalTestResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FinalTestResultRepository extends \Doctrine\ORM\EntityRepository
{
}
